bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':module-common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'io.findify:s3mock_2.13:0.2.6'
}