# Android-Team-2-Backend

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
module-api/: build.gradle
module-api/src/docs/asciidoc/auth/: post.adoc  signup.adoc
module-api/src/docs/asciidoc/auth-creation/fail/: oauthExist.adoc
module-api/src/docs/asciidoc/auth-creation/success/: success.adoc
module-api/src/docs/asciidoc/auth/post/fail/: badGateway.adoc  invalidParameter.adoc  userNotFound.adoc
module-api/src/docs/asciidoc/auth/post/success/: success.adoc
module-api/src/docs/asciidoc/bookmark/: delete.adoc  post.adoc
module-api/src/docs/asciidoc/category/: get.adoc
module-api/src/docs/asciidoc/category/get/success/: success.adoc
module-api/src/docs/asciidoc/food/: delete.adoc  get.adoc  post.adoc
module-api/src/docs/asciidoc/food-bookmark/delete/fail/: bookmarkNotFound.adoc  foodNotFound.adoc
module-api/src/docs/asciidoc/food-bookmark/delete/success/: success.adoc
module-api/src/docs/asciidoc/food-bookmark/get/success/: success.adoc
module-api/src/docs/asciidoc/food-bookmark/post/fail/: alreadyExist.adoc  foodNotFound.adoc
module-api/src/docs/asciidoc/food-bookmark/post/success/: success.adoc
module-api/src/docs/asciidoc/food-detail/get/fail/: foodNotFound.adoc
module-api/src/docs/asciidoc/food-detail/get/success/: success.adoc
module-api/src/docs/asciidoc/food-favorite/delete/fail/: foodNotFound.adoc  userNotFound.adoc
module-api/src/docs/asciidoc/food-favorite/delete/success/: success.adoc
module-api/src/docs/asciidoc/food-favorite/get/fail/: userNotFound.adoc
module-api/src/docs/asciidoc/food-favorite/get/success/: success.adoc
module-api/src/docs/asciidoc/food-favorite/post/fail/: foodNotFound.adoc  userNotFound.adoc
module-api/src/docs/asciidoc/food-favorite/post/success/: success.adoc
module-api/src/docs/asciidoc/food-images/post/fail/: badRequest.adoc
module-api/src/docs/asciidoc/food-images/post/success/: success.adoc
module-api/src/docs/asciidoc/food-like/delete/fail/: foodNotFound.adoc  forbidden.adoc
module-api/src/docs/asciidoc/food-like/delete/success/: success.adoc
module-api/src/docs/asciidoc/food-like/post/fail/: foodNotFound.adoc  invalidOperation.adoc
module-api/src/docs/asciidoc/food-like/post/success/: success.adoc
module-api/src/docs/asciidoc/food-me/get/success/: success.adoc
module-api/src/docs/asciidoc/food-rank/fail/: badRequest-datePeriod.adoc  badRequest-top.adoc
module-api/src/docs/asciidoc/food-rank/success/: success.adoc
module-api/src/docs/asciidoc/food-recommendation/fail/: badRequest-datePeriod.adoc  badRequest-top.adoc
module-api/src/docs/asciidoc/food-recommendation/success/: success.adoc
module-api/src/docs/asciidoc/food-report/post/fail/: foodNotFound.adoc  reportNotDefine.adoc  userNotFound.adoc
module-api/src/docs/asciidoc/food-report/post/success/: success.adoc
module-api/src/docs/asciidoc/food/delete/fail/: foodNotFound.adoc  forbidden.adoc
module-api/src/docs/asciidoc/food/delete/success/: success.adoc
module-api/src/docs/asciidoc/food/get/success/: success.adoc
module-api/src/docs/asciidoc/food/post/fail/: badRequest.adoc  categoryNotFound.adoc  invalidOperation.adoc
module-api/src/docs/asciidoc/food/post/success/: success.adoc
module-api/src/docs/asciidoc/food/put/success/: success.adoc
module-api/src/docs/asciidoc/like/: delete.adoc  post.adoc
module-api/src/docs/asciidoc/tag/: get.adoc
module-api/src/docs/asciidoc/tag/success/: success.adoc
module-api/src/docs/asciidoc/user/: me-get.adoc  nickname-get.adoc  nickname-patch.adoc  nickname-validation-get.adoc  other-get.adoc
module-api/src/docs/asciidoc/user-flavor/: get.adoc  post.adoc
module-api/src/docs/asciidoc/user-flavor/get/fail/: forbidden.adoc  userNotFound.adoc
module-api/src/docs/asciidoc/user-flavor/get/success/: success.adoc
module-api/src/docs/asciidoc/user-flavor/post/fail/: flavorNotFound.adoc  forbidden.adoc
module-api/src/docs/asciidoc/user-flavor/post/success/: success.adoc
module-api/src/docs/asciidoc/user-me/delete/fail/: userNotFound.adoc
module-api/src/docs/asciidoc/user-me/delete/success/: success.adoc
module-api/src/docs/asciidoc/user-me/get/fail/: userNotFound.adoc
module-api/src/docs/asciidoc/user-me/get/success/: success.adoc
module-api/src/docs/asciidoc/user-nickname-validation/get/fail/: alreadyExist.adoc
module-api/src/docs/asciidoc/user-nickname-validation/get/success/: success.adoc
module-api/src/docs/asciidoc/user-nickname/get/fail/: alreadyExist.adoc
module-api/src/docs/asciidoc/user-nickname/get/success/: success.adoc
module-api/src/docs/asciidoc/user-nickname/patch/fail/: alreadyExist.adoc
module-api/src/docs/asciidoc/user-nickname/patch/success/: success.adoc
module-api/src/docs/asciidoc/user-other/get/fail/: userNotFound.adoc
module-api/src/docs/asciidoc/user-other/get/success/: success.adoc
module-api/src/docs/asciidoc/user-report/post/fail/: reportNotDefine.adoc  userNotFound.adoc
module-api/src/main/java/com/yapp/sharefood/local/: MockData.java  (+1 more)
module-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml  console-appender.xml  file-error-appender.xml  file-error-aws-appender.xml  file-info-appender.xml  file-info-aws-appender.xml  file-warn-appender.xml  file-warn-aws-appender.xml  logback-spring.xml
module-api/src/test/resources/: application.yml
module-domain/: build.gradle
module-domain/src/main/resources/: application-domain-dev.yml  application-domain-local.yml  application-domain-test.yml
module-domain/src/main/resources/db/migration/: V1__init.sql  V2__food_tag_index.sql  V3__food_searching_index.sql  V4__category_data.sql  V5__flavor_data.sql  V6__omitted_category.sql
module-external/: .gitignore  build.gradle
module-external/src/main/resources/: application-aws-local.yml  application-aws.yml  application-external.yml  application-notification.yml  application-oauth.yml
module-external/src/test/resources/: application.yml
(+324 files in other folders)
